SERVICE_NAME=publisher-service
ENVIRONMENT=dev
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=image_processor
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
GIN_MODE=debug
CORS_ALLOW_ORIGINS=*
SERVICE_PORT=:8080
